{
    "name": "radicals-io/omnipay-payex",
    "description": "PayEx gateway for Omnipay payment processing library",
    "keywords": [
        "omnipay",
        "PayEx"
    ],
    "type": "library",
    "require": {
        "omnipay/common": "^3",
        "php-http/guzzle6-adapter": "^2"
    },
    "require-dev": {
        "omnipay/tests": "^3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Terence",
            "email": "terence@radicals.io"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "Omnipay\\PayEx\\" : "src/" }
    }
}
